OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20080813120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3071-6</BRANCHID>
               <ACCTID>7169-2</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20080630120000[-3:BRT]</DTSTART>
               <DTEND>20080731120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080711120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-60.57</TRNAMT>
                  <FITID>20080711160570</FITID>
                  <CHECKNUM>000000049434</CHECKNUM>
                  <REFNUM>49.434</REFNUM>
                  <MEMO>Pagamento de Telefone</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-147.36</TRNAMT>
                  <FITID>200807141147360</FITID>
                  <CHECKNUM>000032942835</CHECKNUM>
                  <REFNUM>32.942.835</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.78</TRNAMT>
                  <FITID>20080714125780</FITID>
                  <CHECKNUM>000511058928</CHECKNUM>
                  <REFNUM>511.058.928</REFNUM>
                  <MEMO>Cobrança de Juros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080715120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1000.00</TRNAMT>
                  <FITID>2008071501000000</FITID>
                  <CHECKNUM>000000972676</CHECKNUM>
                  <REFNUM>972.676</REFNUM>
                  <MEMO>DOC Crédito em Conta - 745 0094     7894868736 ALLAN ALBAREZ</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080721120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-55.00</TRNAMT>
                  <FITID>20080721155000</FITID>
                  <CHECKNUM>900000028718</CHECKNUM>
                  <REFNUM>308.900.000.028.718</REFNUM>
                  <MEMO>Mesada</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.00</TRNAMT>
                  <FITID>2008072419000</FITID>
                  <CHECKNUM>000000080724</CHECKNUM>
                  <REFNUM>80.724</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Tarifa referente a 24/07/2008</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080725120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2.50</TRNAMT>
                  <FITID>2008072512500</FITID>
                  <CHECKNUM>000000080602</CHECKNUM>
                  <REFNUM>80.602</REFNUM>
                  <MEMO>Tarifa SMS - Mês Anterior - Tarifa referente a 02/06/2008</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20080731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1.19</TRNAMT>
                  <FITID>2008073111190</FITID>
                  <CHECKNUM>000391100701</CHECKNUM>
                  <REFNUM>391.100.701</REFNUM>
                  <MEMO>Cobrança de I.O.F.</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>480.58</BALAMT>
               <DTASOF>20080731120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>